#change results directory
zado.reports.dir=C:/APIFunctionalTest/qa-automation-api/Results

#change header text
zado.proj.header.text=<b>Load - API Automation Summary_Load</b>

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
zado.proj.header.logo=C:/Zado/Automated Report/zillion_api_report/api_reports/logo.png

#zado.v2results.path=C:/workspace/zillion_api_report/api_reports/V2Results/
zado.v2results.path=C:/APIFunctionalTest/qa-automation-api/Results/Load